<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.thread.dynamics</groupId>
	<artifactId>linkedin-restclient</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<name>linkedin-restclient</name>
	<url>http://www.threaddynamics.com</url>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		<resteasy.version>3.0.17.Final</resteasy.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-client</artifactId>
			<version>${resteasy.version}</version>
		</dependency>

		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jackson-provider</artifactId>
			<version>${resteasy.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.5.2</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.2</version>
			</plugin>
		</plugins>
	</build>

	<developers>
		<developer>
			<id>d-synchronized</id>
			<name>Dishant Anand</name>
			<email>d.synchronized@gmail.com</email>
			<url>http://www.threaddynamics.com</url>
			<organization>THREAD DYNAMICS</organization>
			<organizationUrl>http://www.threaddynamics.com</organizationUrl>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
		</developer>
	</developers>

	<contributors>
		<contributor>
			<name>Dishant Anand</name>
			<email>d.synchronized@gmail.com</email>
			<url>http://www.threaddynamics.com</url>
			<organization>THREAD DYNAMICS</organization>
			<organizationUrl>http://www.threaddynamics.com</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
			<properties>
				<skype>dishant.anand</skype>
				<gmail>d.synchronized@gmail.com</gmail>
				<linkedin>d.synchronized@gmail.com</linkedin>
			</properties>
		</contributor>
	</contributors>
</project>
